unbind C-b
set -g prefix C-x
bind-key x  send-prefix


set-option -sg  escape-time 0
set-option -g repeat-time 0
#set-window-option -g xterm-keys on # to make ctrl-arrow, etc. work

bind r source-file ~/.tmux.conf \; display 'reloaded tmux config.'

#update for changes
#setw -g monitor-activity on
set -g visual-activity on


bind-key -n M-Left previous-window
bind-key -n M-Right next-window
bind-key -n M-h select-pane -L
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U
bind-key -n M-l select-pane -R
#bind-key -n M-j previous-pane
#bind-key -n M-k next-pane

# why didnt i do this years ago?
# http://jasonwryan.com/blog/2011/06/07/copy-and-paste-in-tmux/
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'Y' send-keys -X copy-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'



# ssh-agent hackery (if only byobu...)
#set-option -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"
#set-environment -g 'SSH_AUTH_SOCK' ~/.ssh/ssh_auth_sock

# enable 256-colors
set -g default-terminal "screen-256color"

# vi keybindings
#set -g status-keys vi
setw -g mode-keys vi
setw -g -q mouse on
set -g set-clipboard on
# kitty is an ahole: https://github.com/kovidgoyal/kitty/issues/995
# this sweet, sweet .j hack fixes it (from https://gist.github.com/yudai/95b20e3da66df1b066531997f982b57b)

set -g terminal-overrides ",*:Ms=\\E]52;c;!\\7\\E]52;%p1%s;%p2%s\\7"

# enable utf-8 on status bar
set -g status on
set -g status-interval 60

# pane movement
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"
bind-key b break-pane

#switch session
bind-key s command-prompt "switch-client -t '%%'"

source ~/.tmux/powerline.conf
#source ~/.tmux/tmux-colors-solarized/tmuxcolors-dark.conf

set -g pane-border-fg green
set -g pane-border-bg default
set -g pane-active-border-bg default
set -g pane-active-border-fg magenta

# bind fast session switching
unbind S
bind S command-prompt "switch -t %1"
run-shell ~/code/tmux-resurrect/resurrect.tmux

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-continuum'

run '~/.tmux/plugins/tpm/tpm'
