set -g status on
set -g status-interval 2
set -g status-fg colour231
set -g status-bg black
set -g status-left-length 150
set -g status-right-length 150
set -g status-left '#(powerline tmux left)#[fg=black,bg=colour9]#[fg=colour230,bg=colour9] #S#[fg=colour9,bg=black]'
set -g status-right '#(powerline tmux right)'
set -g window-status-format "#[fg=colour244]#I  #W "
set -g window-status-current-format "#[fg=black,bg=white]#[fg=green,bg=white] #I #[fg=white,bg=green] #[fg=white,bold]#W #[fg=green,bg=black,nobold]"
